REACT_APP_ROLE_SUPER_ADMIN = 369
REACT_APP_ROLE_ADMIN = 147
REACT_APP_ROLE_USER = 852

REACT_APP_LEAVE_CASUAL = 171
REACT_APP_LEAVE_SICK = 181
REACT_APP_LEAVE_ANNUAL = 151
REACT_APP_LEAVE_HOLIDAY = 161